month = int(input('введите месяц от 1 до 12:'))

month_vibor = {
    1:'январь',
    2:'ферваль',
    3:'март',
    4:'апрель',
    5:'май',
    6:'июнь',
    7:'июль',
    8:'август',
    9:'сентябрь',
    10:'октябрь',
    11:'ноябрь',
    12:'декабрь'}

if month in month_vibor:
    print(f'{month}-й месяц года - это {month_vibor[month]}')
else:
    print('ошибка')